<html>
    <head></head>
    <body>
        <table border="1">
            <tr>
                <th>Day/period</th>
                <th>1<br/>9:30-11:20</th>
                <th>2<br/>10:20-11:10</th>
                <th>3<br/>11:10-12:00</th>
                <th>12:00-12:40</th>
                <th>4<br/>12:40-13:30</th>
                <th>6<br/>14:20-15:10</th>
                <th>7<br/>15:10-16:00</th>
                <th>8<br/></th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>eng</td>
                <td>mat</td>
                <td>che</td>
                <th rowspan="6"> lnch></th>
                <td colspan="3">lab</td>
                <td>phy</td>
            </tr>
            <tr>
                <td>thuesday</td>
                <td colspan="3">l<br/>a<br/>b<br/></td>
                <td>eng</td>
                <td>che</td>
                <td>mat</td>
                <td>sports</td>
            </tr>
            <tr>
                <td>wednesday</td>
                <td>mat</td>
                <td>phy</td>
                <td>Eng</td>
                <td>che</td>
                <td colspan="3"></td>
                <tr>
                    <td>thursday</td>
                    <td>phy</td>
                    <td>eng</td>
                    <td>che</td>
                    <td colspan="3">ll<br/>a<br/>b<br/></td>
                    <td>mat</td>
                    <tr>
                        <td>friday</td>
                        <td colspan="3">l<br/>a<br/>b<br/></td>
                        <td>mat</td>
                        <td>che</td>
                        <td>eng</td>
                        <td>phy</td>
                    </tr>
                    <tr>
                        <td>saturday</td>
                        <td>eng</td>
                        <td>che</td>
                        <td>mat</td>
                        <td colspan="3">s<br/>e<br/>m<br/>i<br/>n<br/>a<br/>r<br/></td>
                        <td>sports</td>
                    </tr>
                </tr>
            </tr>
        </table>
    </body>
</html>

#pato_events3{
    padding-bottom: 40px;
    padding-left: 40px;
    padding-top: 40px;
    display: flex;
    background-color: white;
    width: 50%;
    min-height: 390px;
    padding-right:40px ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}